[00:00.42] Well, you can't do without love, you know.
[00:04.53] It has to be you.
[00:07.85] Romance won't let go
[00:13.35] 
[00:30.20] Longing for a happy ending
[00:33.11] exceeding the total weight of the spacecraft
[00:36.84] Packing excuses for setting out on a journey
[00:40.40] I flew, I flew, I flew—it was me!
[00:46.90] Not visible through a telescope
[00:44.74] 
[00:47.92] Also, I haven't been getting any messages lately.
[00:51.37] But I've decided not to return to the third planet.
[00:59.37] A comet slips from her eyes and sparkles
[00:58.31] 
[01:04.94] Nevertheless, it was the future that decided
[01:09.12] It's the fault of the dying star
[01:14.12] 
[01:14.93] Well, you can't do it without love.
[01:19.01] It has to be you.
[01:22.24] Even if you keep pretending not to know
[01:27.74] 
[01:29.58] You gotta say goodbye
[01:33.60] You gotta keep your eyes on the road.
[01:36.88] Romance won't let go
[01:42.38] 
[01:44.78] A notice is posted in the cockpit.
[01:47.75] Part-time job driving to space
[01:51.34] But I quit because they couldn't pay the minimum wage.
[01:59.84] You can see the stars because it's cold and dark around here.
[01:58.49] 
[02:04.94] Even a beautiful galaxy is lonely alone
[02:09.12] It seems like it might vanish in the blink of an eye.
[02:14.62] I've got to get used to being alone.
[02:13.19] 
[02:17.25] Don't look back yet
[02:20.43] Even if I find a new star
[02:25.43] 
[02:27.72] Just watching isn't enough.
[02:31.74] A planetarium just won't do.
[02:35.08] Until the day I forget romance
[02:40.58] 
[02:56.74] Well, you can't do without love.
[03:04.24] You gotta have love
[03:00.98] 
[03:04.54] It has to be you.
[03:07.64] Even if you keep pretending not to know
[03:13.14] 
[03:14.99] You gotta say goodbye
[03:19.09] You gotta keep your eyes on the road
[03:22.35] Romance won't let go
[03:29.54] Romance alone won't satisfy me.